.skills-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
	justify-items: center;
}

.skill-card {
	width: 300px;
	height: 200px;
	perspective: 1000px;
}

.card-inner {
	width: 100%;
	height: 100%;
	position: relative;
	transform-style: preserve-3d;
	transition: transform 0.8s ease-in-out; /* Smoother transition */
}

.skill-card:hover .card-inner {
	transform: rotateY(180deg);
}

.skill-card > .card-inner > div {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-front {
	background-color: #1a142a;
	transform: rotateY(0deg);
	padding: 20px;
	text-align: center;
}

.card-back {
	background-color: #333;
	color: #fff;
	transform: rotateY(180deg);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.skill-icon {
	font-size: 40px;
	margin: 10px;
}
